<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Home Page</title>
</head>

<body>
    <header style="background-color: skyblue">
        <h1> <!-- INSERT LOGO -->Elyza Chhoeung's Portfolio </h1>
        <!--
        Name:Elyza Chhoeung
        Date:September 20th, 2026
        Course:IS_LT 7355
        Description:Web Design and Development Project
        -->
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Philosophy</a>
            <a href="">Contact Me</a>
            <!-- add a search bar -->
        </nav>
        <hr>

    </header>
    <main>
        <section>
             <!-- insert headshot -->
            <h2>Education</h2>
            <p>- B.S. Elementary Education
                <br>
                - 1st-6th Grade Teacher Certification
                <br>
                - Pursuing M.S. Learning Technologies and Design
            </p>
            </h2>
            <h2>Experience</h2>
            <p>I received my Bachelor of Science in Elementary Education with a certification in Multicultural Studies
                from the University of Missouri - Columbia. I am currently pursuing my Master’s Degree in Learning
                Technologies and Design with an expected completion date of Spring 2028. I am certified to teach 1st to
                6th grade in Missouri and a certified CPR Instructor through Red Cross. I also have experience of
                working as a teacher for 5 years, including work with the United Nations Educational, Scientific and
                Cultural Organization. I am currently working in a position that involves training and managing future
                Missouri educators. </p>
        

        </section>
        <!-- insert Resumer Link and Video-->
    </main>

    <footer style="background-color: papayawhip">
        <h3>Elyza Chhoeung<br> September 20th, 2026

        </h3>

    </footer>
</body>

</html>