<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>Elyza's Bistro</title>
        <meta name="description" content="Finding your URL in GitHub">
    </head>
    <body>
        Hello, This is my test for the bistro.
    </body>    
        
        <h1>Welcome to my page. Heading 1 area.</h1>
        <h2>If you have uploaded this file correctly, you will see this text in your browser as a heading-level 2.</h2>
        <h3> This is my very own heading I'm making. My education will go here</h3>
        <p> I am a teacher. 
            Also A <em>site Facilitator</em>.
        </p>
        
        <p>
            This is the body paragraph. My portfolio will be great.
        </p>
        
    
    </body>
</html>
